[gd_scene load_steps=7 format=3 uid="uid://nk3futyhd5xq"]

[ext_resource type="Script" path="res://game.gd" id="1_36ujl"]
[ext_resource type="PackedScene" uid="uid://crgjr4dtiwt0o" path="res://basket.tscn" id="3_1r1d0"]
[ext_resource type="PackedScene" uid="uid://dh5pcibs7vpim" path="res://spawner.tscn" id="3_ruxjr"]
[ext_resource type="PackedScene" uid="uid://xkho8sp45eiy" path="res://counter.tscn" id="4_3ldk1"]

[sub_resource type="Gradient" id="Gradient_qqhsb"]
offsets = PackedFloat32Array(0.0479042, 0.149701, 0.508982, 0.664671, 1)
colors = PackedColorArray(2.10572e-08, 0.237782, 0.0426036, 1, 1.50409e-08, 0.318864, 0.0304312, 1, 0, 0.521569, 0, 1, 0, 0.533333, 0.827451, 1, 0, 0.556863, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ctnis"]
gradient = SubResource("Gradient_qqhsb")
width = 255

[node name="Game" type="Node2D"]
script = ExtResource("1_36ujl")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(571.799, 321.585)
rotation = -1.5708
scale = Vector2(2.53092, 1153.53)
texture = SubResource("GradientTexture1D_ctnis")

[node name="Basket" parent="." instance=ExtResource("3_1r1d0")]
position = Vector2(571, 450)

[node name="SpawnerX1" type="Marker2D" parent="."]
position = Vector2(181, -93)

[node name="SpawnerX2" type="Marker2D" parent="."]
position = Vector2(965, -67)

[node name="Spawner" parent="." node_paths=PackedStringArray("left_point", "right_point") instance=ExtResource("3_ruxjr")]
left_point = NodePath("../SpawnerX1")
right_point = NodePath("../SpawnerX2")

[node name="Counter" parent="." instance=ExtResource("4_3ldk1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = -10.0
offset_right = 236.0
offset_bottom = 130.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="item_collected" from="Basket" to="." method="_on_basket_item_collected"]
