[gd_scene load_steps=5 format=3 uid="uid://c60r414l87mea"]

[ext_resource type="Script" path="res://tacho.gd" id="1_r5mo0"]
[ext_resource type="Texture2D" uid="uid://ljpobgyeclcb" path="res://tacho_scale.png" id="1_ve4pj"]
[ext_resource type="Texture2D" uid="uid://dvcn6ynijctx2" path="res://tacho_needle.png" id="2_ncgm3"]
[ext_resource type="SpriteFrames" uid="uid://bq7svfchbfxxr" path="res://emoji.tres" id="5_ogubs"]

[node name="Tacho" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_r5mo0")

[node name="Scale" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.00001, 28)
scale = Vector2(0.602446, 0.700297)
texture = ExtResource("1_ve4pj")

[node name="Needle" type="Sprite2D" parent="."]
position = Vector2(1.10906, 99.4329)
scale = Vector2(0.676792, 0.214286)
texture = ExtResource("2_ncgm3")
offset = Vector2(-91.6317, -2.02003)

[node name="Emoji" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, 74)
scale = Vector2(3, 3)
sprite_frames = ExtResource("5_ogubs")
animation = &"half_sleeping"
