[gd_scene load_steps=4 format=3 uid="uid://c60r414l87mea"]

[ext_resource type="Script" path="res://tacho.gd" id="1_r5mo0"]
[ext_resource type="Texture2D" uid="uid://ljpobgyeclcb" path="res://tacho_scale.png" id="1_ve4pj"]
[ext_resource type="Texture2D" uid="uid://dvcn6ynijctx2" path="res://tacho_needle.png" id="2_ncgm3"]

[node name="Tacho" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_r5mo0")

[node name="Scale" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ve4pj")

[node name="Needle" type="Sprite2D" parent="."]
position = Vector2(-0.87439, 99.1149)
rotation = 1.5708
scale = Vector2(0.797968, 0.843028)
texture = ExtResource("2_ncgm3")
offset = Vector2(-91.6317, -2.02003)
